#duboo配置
#指定当前服务(应用)的名字,区别于其他服务
dubbo.application.name=userServiceProvider

#指定注册中心的位置
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#指定通信规则：通信协议+通信端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#监控中心从注册中心自动监听服务
dubbo.monitor.protocol=registry