#由于该工程是war包,所以启动会使用tomcat的默认8080端口,而监控中心monitor的端口也是8080
#修改tomcat的端口为8081
server.port=8081


#duboo配置
#指定当前服务(应用)的名字,区别于其他服务
dubbo.application.name=orderServiceConsumer

#指定注册中心的位置,两种方式
dubbo.registry.address=zookeeper://127.0.0.1:2181

#监控中心从注册中心自动监听服务
dubbo.monitor.protocol=registry

#申明调用哪个服务的提供者通过注解实现@Reference,所以不需要在配置文件里配置